[gd_scene load_steps=7 format=3 uid="uid://b8g4k7y9n3m5"]

[ext_resource type="Script" path="res://scripts/world/game_world.gd" id="1_game_world_script"]
[ext_resource type="TileSet" path="res://assets/tilesets/moon_tiles.tres" id="2_moon_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(320, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(320, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(4, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(4, 240)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_game_world_script")

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_moon_tiles")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(160, 240)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(320, 120)
shape = SubResource("RectangleShape2D_right")
