[gd_scene load_steps=4 format=3 uid="uid://d1q6k9x3n5m8"]

[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="1_npc_base_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder_npc.png" id="2_npc_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(32, 32)

[node name="NPCBase" type="Area2D"]
script = ExtResource("1_npc_base_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npc_texture")
