[gd_scene load_steps=2 format=3 uid="uid://i6v1p5x8m0p3"]

[ext_resource type="Script" path="res://scripts/ui/overlay_effect.gd" id="1_overlay_script"]

[node name="OverlayEffect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
script = ExtResource("1_overlay_script")
