[gd_scene load_steps=4 format=3 uid="uid://b5p3k7x8y2n6"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder_player.png" id="2_player_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_texture")
