[gd_scene load_steps=3 format=3 uid="uid://e2r7k1x4n6m9"]

[ext_resource type="Script" path="res://scripts/npc/wugang_npc.gd" id="1_wugang_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder_npc.png" id="2_npc_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wugang"]
size = Vector2(32, 32)

[node name="WuGang" type="Area2D"]
script = ExtResource("1_wugang_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wugang")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npc_texture")
