[gd_scene load_steps=3 format=3 uid="uid://f3s8l2x5n7m0"]

[ext_resource type="Script" path="res://scripts/npc/yutu_npc.gd" id="1_yutu_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder_npc.png" id="2_npc_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yutu"]
size = Vector2(32, 32)

[node name="YuTu" type="Area2D"]
script = ExtResource("1_yutu_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yutu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npc_texture")
